/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

a{
  transition: transform .2s;
}
/* remove the default black background color on hover */
a:hover{
  background-color:rgba(219,114,0,0);
  border-radius: 5%;
  color: rgba(0, 0, 0, 0.7);
  transform: scale(1.15);
}

.logo img{
  max-height:50px;
}




