// Place all the styles related to the EnneagramScores controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top:2rem;
  // justify-content: center;
  // align-items: center;
}
.font{
  color:#333;
  font-family: 'Bebas Neue', cursive;
}
.p-text{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.box{
  background-color:#f8f9fa;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:2rem;
}
