// Place all the styles related to the Responses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
h1, .enneagram-test{
  color:#333;
  font-family: 'Bebas Neue', cursive;
  .card-text {
    font-size:32px;
    padding-bottom:2rem;
    line-height: 2.25rem;
    touch-action: none;
  }
  .percent-text{
    font-size: 25px;
  }
  .slider {
    width:40%;
  }
  
  h2{
    letter-spacing: 3px;
    // width: 60%;
    margin:auto;
    width: 90%;
    font-size:64px;
    padding-bottom:1rem;
    touch-action: none;
  }
  .percent-value{
    color:#333;
    font-size:19px;
    margin-bottom:2rem;
  }

  #calculate-btn {
    font-size:25px;
    // display:none;
    opacity: 0;
    transition: opacity 1s;
  }
  .slider-1 {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    border-radius:20px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom:2rem;
  }
  
  .slider-1:hover {
    opacity: 1;
  }
  
  .slider-1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #db8f00;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .slider-1::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #db8f00;
    cursor: pointer;
    border-radius: 50%;
  }

  // .carousel-row{
  //   height:300px;
  // }
  a.carousel-control-next,
  a.carousel-control-prev{
    height: 40px;
    background-color: #db8f00;
  }
  a.carousel-control-prev{
    display:none;
  }
  .carousel-indicators li{
    background-color: #000;
    margin-right: 0;
    margin-left:0;
    width:31px;
    border-top:1px solid transparent;
    border-bottom: 1px solid transparent;
    background-clip: initial;
  }
  .carousel-indicators .active{
    background-color: #db8f00;
    }
  /*  button controls */
  .btn-primary{
    background-color: #db8f00;
    border-color:#db8f00;
  }

}
.scroll-arrows{
  margin-top:3rem;
}

@media screen and (max-width: 768px){
  h1{
    display: none;
  }
  .enneagram-test{
    .slider-1 {
      -webkit-appearance: none;
      border-radius:50px;
      height: 75px;
    }

    .slider-1::-webkit-slider-thumb {
      width: 75px;
      height: 75px;
    }
    
    .slider-1::-moz-range-thumb {
      width: 75px;
      height: 75px;
    }
    h2{
      font-size:35px;
    }
    .card-text {
      font-size:22px;
      padding-bottom:1rem;
      line-height: 1.75rem;
      touch-action: none;
    }
    p.percent-text{
      padding-top:1rem;
      font-size:12px;
    }
    .remove-padding-left-right{
      padding-left:0;
      padding-right:0
    }
  } 
}



